spring.application.name=API_ONE
server.port=8080
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:Database
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=

